# springboot2-batchservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/christoper/jin/: Application.java
src/main/java/com/christoper/jin/config/: BachJobConfiguration.java  DataSourceConfig.java  JpaConfig.java
src/main/java/com/christoper/jin/free/config/: FreeMarketScrapperConfig.java
src/main/java/com/christoper/jin/free/constant/: FreeArticleType.java
src/main/java/com/christoper/jin/free/entity/: FreeArticle.java
src/main/java/com/christoper/jin/free/repository/: FreeArticleRepository.java
src/main/java/com/christoper/jin/free/service/: AlarmService.java
src/main/java/com/christoper/jin/free/tasklet/: JunggonaraScrapper.java
src/main/java/com/christoper/jin/stock/config/: StockStepConfiguration.java
src/main/java/com/christoper/jin/stock/constant/: EstablishedShape.java  FinanceIndustry.java  GovernmentDivision.java  Open.java  Scale.java  Shape.java  Status.java  Type.java
src/main/java/com/christoper/jin/stock/entity/: Corporation.java  CorporationRaw.java  Financial.java
src/main/java/com/christoper/jin/stock/processor/: CorporationProcessor.java
src/main/resources/: application.properties
src/test/java/com/chistoper/jin/free/: FreeScraper.java  FreeScraperTest.java
src/test/java/com/christoper/jin/free/: AlarmServiceTest.java  FreeScraperTest.java  JunggonaraTaskletTest.java
