buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "application"
apply plugin: 'io.spring.dependency-management'
apply plugin: "java"
apply plugin: "idea"

group 'com.christoper.jin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "org.projectlombok:lombok:1.18.2"
    runtime "com.h2database:h2"
    testImplementation("org.springframework.boot:spring-boot-starter-test"){
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation("org.springframework.batch:spring-batch-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
